# sample-spring-blockchain-contract

./: pom.xml  readme.md
.circleci/: config.yml
contract-service/: .gitignore  pom.xml
contract-service/src/main/java/pl/piomin/services/contract/: ContractApp.java
contract-service/src/main/java/pl/piomin/services/contract/config/: Web3jAutoConfiguration.java  Web3jProperties.java
contract-service/src/main/java/pl/piomin/services/contract/controller/: ContractController.java
contract-service/src/main/java/pl/piomin/services/contract/model/: Contract.java  Transaction.java  Transactionfee.java  Transactionfee2.java
contract-service/src/main/java/pl/piomin/services/contract/service/: ContractService.java
contract-service/src/main/resources/: application.yml  fee.sol
contract-service/src/test/java/pl/piomin/services/contract/: ContractTest.java
contract-service/src/test/resources/: jason_sullivan.json  john_smith.json
transaction-service/: pom.xml
transaction-service/src/main/java/pl/piomin/services/transaction/: TransactionApp.java
transaction-service/src/main/java/pl/piomin/services/transaction/config/: Web3jAutoConfiguration.java  Web3jProperties.java
transaction-service/src/main/java/pl/piomin/services/transaction/controller/: TransactionController.java
transaction-service/src/main/java/pl/piomin/services/transaction/model/: TransactionRequest.java
transaction-service/src/main/resources/: application.yml
